# Kenium

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kenium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenium/: ArticleActivity.kt  DownloadsFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kenium/adapters/: ArticleAdapter.kt  BannerAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/kenium/model/: Article.kt  Item.kt
app/src/main/java/com/example/kenium/repo/: FirebaseRepo.kt
app/src/main/java/com/example/kenium/vm/: MyViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  article_item.xml  banner_item.xml  fragment_downloads.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  sell_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_article_scene.xml
app/src/test/java/com/example/kenium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
