<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/image"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/image"
               motion:framePosition="50"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/image"
               motion:framePosition="100"
               android:scaleX="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/image"
               motion:framePosition="100"
               android:scaleY="1.2" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/image"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="409dp"
            android:layout_height="470dp"
            motion:layout_editor_absoluteX="1dp"
            android:id="@+id/scrollView3"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/heading" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="414dp"
            android:id="@+id/image" />
        <Constraint
            android:layout_height="384dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.205"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="369dp"
            android:id="@+id/scrollView2"
            motion:layout_constraintTop_toBottomOf="@id/image"
            motion:layout_constraintVertical_bias="0.224"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="1dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/heading"
            android:id="@+id/scrollView3" />
    </ConstraintSet>
</MotionScene>