<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DownloadsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Shop"
        android:fontFamily="@font/m_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/Downloads"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:text="Laptops"
        android:fontFamily="@font/m_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/Downloads"
        android:id="@+id/Laptops"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_circular"
        android:visibility="invisible"
        android:progressBackgroundTint="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sellitems"
        tools:listitem="@layout/sell_item"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/Laptops"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:text="Phones"
        android:fontFamily="@font/m_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/sellitems"
        android:id="@+id/phones"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_circular2"
        android:progressBackgroundTint="@color/black"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sellitems2"
        tools:listitem="@layout/sell_item"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/phones"
        android:layout_marginBottom="50dp"
        />



</LinearLayout>

</ScrollView>